Repository: Pokapiec/xmas-gift-poll-elixir
Catalog: priv/gettext/*/LC_MESSAGES/default.po
Languages: pl

source: %{name} hasn't defined their wishlist yet :(
pl: %{name} jeszcze nie zdecydowal/a co chce dostac

source: Actions
pl: Akcje

source: Attempting to reconnect
pl: Proba ponownego polaczenia

source: Define what you want to get
pl: Powiedz co chcesz dostac

source: Gift definition
pl: Definicja prezentow

source: Something went wrong!
pl: Cos poszlo nie tak!

source: We can't find the internet
pl: Nie mozemy polaczyc sie z internetem

source: Welcome %{name}! Show people at %{party} what you want to get!
pl: Witaj %{name}! Powiedz ludziom z %{party} co chcesz dostac!

source: close
pl: zamknij

source: You are buying present for '%{name}' and he/she wants:
pl: Kupujesz prezent dla '%{name}' i on/ona chce:

source: Add Gift
pl: Dodaj prezent

source: Are you sure you want to delete this gift?
pl: Jestes pewien ze chcesz usunac ten prezent?

source: Define at least 3 presents
pl: Zdefiniuj przynajmniej 3 prezenty

source: Delete
pl: Usun

source: Failed to delete gift
pl: Nie udalo sie usunac prezentu

source: Gift deleted!
pl: Prezent usuniety!

source: Unauthorized
pl: Brak dostepu

source: Write down another present you would like to get
pl: Napisz kolejna rzecz ktora chcialbys dostac
