Repository: Pokapiec/xmas-gift-poll-elixir
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: pl

source: can't be blank
pl: nie moze byc puste

source: has already been taken
pl: juz jest zajete

source: is invalid
pl: jest nieprawidlowe

source: must be accepted
pl: musi byc zaakceptowane

source: has invalid format
pl: ma niewlasciwy format

source: has an invalid entry
pl: ma niewlasciwy wpis

source: is reserved
pl: jest zarezerwowany

source: does not match confirmation
pl: nie pasuje do potwierdzenia

source: is still associated with this entry
pl: jest nadal powiazane z tym wpisem

source: are still associated with this entry
pl: sa nadal powiazane z tym wpisem

source: must be less than %{number}
pl: musi byc mniejszy niz %{number}

source: must be greater than %{number}
pl: musi byc wieksze niz %{number}

source: must be less than or equal to %{number}
pl: musi byc mniejsze lub rowne %{number}

source: must be greater than or equal to %{number}
pl: musi byc wieksze lub rowne %{number}

source: must be equal to %{number}
pl: musi byc rowne %{number}
